app.message = This is the PRODUCTION Environment property file 
spring.datasource.url=jdbc:mysql://localhost:3306/prodDB
spring.datasource.userName=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect